<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehousesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dismissal_Permission" Relationship="Self.FK_Dismissal_Permission_Customers" FromRole="Customers" ToRole="Dismissal_Permission" />
  </EntityType>
  <EntityType Name="Dismissal_Permission">
    <Key>
      <PropertyRef Name="Dis_Id" />
    </Key>
    <Property Name="Dis_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dis_CreaedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Dis_Warhouse" Type="Int32" />
    <Property Name="Dis_Custmer" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Dismissal_Permission_Customers" FromRole="Dismissal_Permission" ToRole="Customers" />
    <NavigationProperty Name="Dismissal_Prd" Relationship="Self.FK_Dismissal_Prd_Dismissal_Permission" FromRole="Dismissal_Permission" ToRole="Dismissal_Prd" />
  </EntityType>
  <EntityType Name="Dismissal_Prd">
    <Key>
      <PropertyRef Name="Diss_Prd" />
      <PropertyRef Name="Diss_Id" />
    </Key>
    <Property Name="Diss_Prd" Type="Int32" Nullable="false" />
    <Property Name="Diss_Id" Type="Int32" Nullable="false" />
    <Property Name="Diss_PrdQ" Type="Int32" />
    <NavigationProperty Name="Dismissal_Permission" Relationship="Self.FK_Dismissal_Prd_Dismissal_Permission" FromRole="Dismissal_Prd" ToRole="Dismissal_Permission" />
  </EntityType>
  <EntityType Name="Manger">
    <Key>
      <PropertyRef Name="Mng_Id" />
    </Key>
    <Property Name="Mng_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mng_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Warhouses" Relationship="Self.FK_Warhouses_Mangers" FromRole="Mangers" ToRole="Warhouses" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prd_Id" />
    </Key>
    <Property Name="Prd_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prd_Code" Type="Int32" Nullable="false" />
    <Property Name="Prd_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prd_ProductionDate" Type="DateTime" Precision="0" />
    <Property Name="Prd_ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="Prd_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Quantity" Type="Int32" />
    <Property Name="Prd_Warhouse" Type="Int32" />
    <NavigationProperty Name="SupplyPrm_Prds" Relationship="Self.FK_SupplyPrm_Prds_Products" FromRole="Products" ToRole="SupplyPrm_Prds" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_Supply_Permissions_Suppliers" FromRole="Suppliers" ToRole="Supply_Permissions" />
  </EntityType>
  <EntityType Name="Supply_Permission">
    <Key>
      <PropertyRef Name="Spl_Id" />
    </Key>
    <Property Name="Spl_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spl_Warhouse" Type="Int32" />
    <Property Name="Spl_Supplier" Type="Int32" />
    <Property Name="Spl_CreatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supply_Permissions_Suppliers" FromRole="Supply_Permissions" ToRole="Suppliers" />
    <NavigationProperty Name="Warhous" Relationship="Self.FK_Supply_Permissions_Warhouses" FromRole="Supply_Permissions" ToRole="Warhouses" />
    <NavigationProperty Name="SupplyPrm_Prds" Relationship="Self.FK_SupplyPrm_Prds_Supply_Permissions" FromRole="Supply_Permissions" ToRole="SupplyPrm_Prds" />
  </EntityType>
  <EntityType Name="SupplyPrm_Prds">
    <Key>
      <PropertyRef Name="Sup_Id" />
      <PropertyRef Name="Sup_Prd" />
    </Key>
    <Property Name="Sup_Id" Type="Int32" Nullable="false" />
    <Property Name="Sup_Prd" Type="Int32" Nullable="false" />
    <Property Name="Sup_Q" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SupplyPrm_Prds_Products" FromRole="SupplyPrm_Prds" ToRole="Products" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_SupplyPrm_Prds_Supply_Permissions" FromRole="SupplyPrm_Prds" ToRole="Supply_Permissions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Warhous">
    <Key>
      <PropertyRef Name="Wrh_Id" />
    </Key>
    <Property Name="Wrh_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wrh_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrh_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrs_Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrs_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrs_Mng" Type="Int32" />
    <NavigationProperty Name="Manger" Relationship="Self.FK_Warhouses_Mangers" FromRole="Warhouses" ToRole="Mangers" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_Supply_Permissions_Warhouses" FromRole="Warhouses" ToRole="Supply_Permissions" />
  </EntityType>
  <Association Name="FK_Dismissal_Permission_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Dismissal_Permission" Type="Self.Dismissal_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dismissal_Permission">
        <PropertyRef Name="Dis_Custmer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dismissal_Prd_Dismissal_Permission">
    <End Role="Dismissal_Permission" Type="Self.Dismissal_Permission" Multiplicity="1" />
    <End Role="Dismissal_Prd" Type="Self.Dismissal_Prd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dismissal_Permission">
        <PropertyRef Name="Dis_Id" />
      </Principal>
      <Dependent Role="Dismissal_Prd">
        <PropertyRef Name="Diss_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warhouses_Mangers">
    <End Role="Mangers" Type="Self.Manger" Multiplicity="0..1" />
    <End Role="Warhouses" Type="Self.Warhous" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mangers">
        <PropertyRef Name="Mng_Id" />
      </Principal>
      <Dependent Role="Warhouses">
        <PropertyRef Name="Wrs_Mng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPrm_Prds_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="SupplyPrm_Prds" Type="Self.SupplyPrm_Prds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prd_Id" />
      </Principal>
      <Dependent Role="SupplyPrm_Prds">
        <PropertyRef Name="Sup_Prd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permissions_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply_Permissions">
        <PropertyRef Name="Spl_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permissions_Warhouses">
    <End Role="Warhouses" Type="Self.Warhous" Multiplicity="0..1" />
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warhouses">
        <PropertyRef Name="Wrh_Id" />
      </Principal>
      <Dependent Role="Supply_Permissions">
        <PropertyRef Name="Spl_Warhouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyPrm_Prds_Supply_Permissions">
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="1" />
    <End Role="SupplyPrm_Prds" Type="Self.SupplyPrm_Prds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply_Permissions">
        <PropertyRef Name="Spl_Id" />
      </Principal>
      <Dependent Role="SupplyPrm_Prds">
        <PropertyRef Name="Sup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehousesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dismissal_Permissions" EntityType="Self.Dismissal_Permission" />
    <EntitySet Name="Dismissal_Prd" EntityType="Self.Dismissal_Prd" />
    <EntitySet Name="Mangers" EntityType="Self.Manger" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Supply_Permissions" EntityType="Self.Supply_Permission" />
    <EntitySet Name="SupplyPrm_Prds" EntityType="Self.SupplyPrm_Prds" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Warhouses" EntityType="Self.Warhous" />
    <AssociationSet Name="FK_Dismissal_Permission_Customers" Association="Self.FK_Dismissal_Permission_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Dismissal_Permission" EntitySet="Dismissal_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dismissal_Prd_Dismissal_Permission" Association="Self.FK_Dismissal_Prd_Dismissal_Permission">
      <End Role="Dismissal_Permission" EntitySet="Dismissal_Permissions" />
      <End Role="Dismissal_Prd" EntitySet="Dismissal_Prd" />
    </AssociationSet>
    <AssociationSet Name="FK_Warhouses_Mangers" Association="Self.FK_Warhouses_Mangers">
      <End Role="Mangers" EntitySet="Mangers" />
      <End Role="Warhouses" EntitySet="Warhouses" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPrm_Prds_Products" Association="Self.FK_SupplyPrm_Prds_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SupplyPrm_Prds" EntitySet="SupplyPrm_Prds" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permissions_Suppliers" Association="Self.FK_Supply_Permissions_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permissions_Warhouses" Association="Self.FK_Supply_Permissions_Warhouses">
      <End Role="Warhouses" EntitySet="Warhouses" />
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyPrm_Prds_Supply_Permissions" Association="Self.FK_SupplyPrm_Prds_Supply_Permissions">
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
      <End Role="SupplyPrm_Prds" EntitySet="SupplyPrm_Prds" />
    </AssociationSet>
  </EntityContainer>
</Schema>