<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WarehousesModelStoreContainer" CdmEntityContainer="WarehousesEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WarehousesModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dismissal_Permissions">
      <EntityTypeMapping TypeName="WarehousesModel.Dismissal_Permission">
        <MappingFragment StoreEntitySet="Dismissal Permission">
          <ScalarProperty Name="Dis_Id" ColumnName="Dis_Id" />
          <ScalarProperty Name="Dis_prd" ColumnName="Dis_prd" />
          <ScalarProperty Name="Dis_Warhouse" ColumnName="Dis_Warhouse" />
          <ScalarProperty Name="Dis_PrdQuantity" ColumnName="Dis_PrdQuantity" />
          <ScalarProperty Name="Dis_Supplier" ColumnName="Dis_Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mangers">
      <EntityTypeMapping TypeName="WarehousesModel.Manger">
        <MappingFragment StoreEntitySet="Mangers">
          <ScalarProperty Name="Mng_Id" ColumnName="Mng_Id" />
          <ScalarProperty Name="Mng_Name" ColumnName="Mng_Name" />
          <ScalarProperty Name="Mng_Address" ColumnName="Mng_Address" />
          <ScalarProperty Name="Mng_Email" ColumnName="Mng_Email" />
          <ScalarProperty Name="Mng_Phone" ColumnName="Mng_Phone" />
          <ScalarProperty Name="Mng_Warhouse" ColumnName="Mng_Warhouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WarehousesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prd_ID" ColumnName="Prd_ID" />
          <ScalarProperty Name="Prd_Name" ColumnName="Prd_Name" />
          <ScalarProperty Name="Prd_Code" ColumnName="Prd_Code" />
          <ScalarProperty Name="Prd_Unit" ColumnName="Prd_Unit" />
          <ScalarProperty Name="Prd_Price" ColumnName="Prd_Price" />
          <ScalarProperty Name="Prd_ProductionDate" ColumnName="Prd_ProductionDate" />
          <ScalarProperty Name="Prd_ExpireDate" ColumnName="Prd_ExpireDate" />
          <ScalarProperty Name="Prd_Supplier" ColumnName="Prd_Supplier" />
          <ScalarProperty Name="Prd_Image" ColumnName="Prd_Image" />
          <ScalarProperty Name="Prd_Quantity" ColumnName="Prd_Quantity" />
          <ScalarProperty Name="Prd_Warhouse" ColumnName="Prd_Warhouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="WarehousesModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Permissions">
      <EntityTypeMapping TypeName="WarehousesModel.Supply_Permission">
        <MappingFragment StoreEntitySet="Supply Permissions">
          <ScalarProperty Name="Spl_Id" ColumnName="Spl_Id" />
          <ScalarProperty Name="Spl_prd" ColumnName="Spl_prd" />
          <ScalarProperty Name="Spl_Warhouse" ColumnName="Spl_Warhouse" />
          <ScalarProperty Name="Spl_Date" ColumnName="Spl_Date" />
          <ScalarProperty Name="Spl_PrdQuantity" ColumnName="Spl_PrdQuantity" />
          <ScalarProperty Name="Spl_Supplier" ColumnName="Spl_Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WarehousesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warhouses">
      <EntityTypeMapping TypeName="WarehousesModel.Warhous">
        <MappingFragment StoreEntitySet="Warhouses">
          <ScalarProperty Name="Wrh_Id" ColumnName="Wrh_Id" />
          <ScalarProperty Name="Wrh_Name" ColumnName="Wrh_Name" />
          <ScalarProperty Name="Wrh_Address" ColumnName="Wrh_Address" />
          <ScalarProperty Name="Wrs_Fax" ColumnName="Wrs_Fax" />
          <ScalarProperty Name="Wrs_Phone" ColumnName="Wrs_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>