<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehousesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dismissal_Permission">
    <Key>
      <PropertyRef Name="Dis_Id" />
      <PropertyRef Name="Dis_prd" />
    </Key>
    <Property Name="Dis_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dis_prd" Type="Int32" Nullable="false" />
    <Property Name="Dis_Warhouse" Type="Int32" />
    <Property Name="Dis_PrdQuantity" Type="Int32" />
    <Property Name="Dis_Supplier" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Dismissal_Permission_Products" FromRole="Dismissal_Permission" ToRole="Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Dismissal_Permission_Suppliers" FromRole="Dismissal_Permission" ToRole="Suppliers" />
    <NavigationProperty Name="Warhous" Relationship="Self.FK_Dismissal_Permission_Warhouses" FromRole="Dismissal_Permission" ToRole="Warhouses" />
  </EntityType>
  <EntityType Name="Manger">
    <Key>
      <PropertyRef Name="Mng_Id" />
    </Key>
    <Property Name="Mng_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mng_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mng_Warhouse" Type="Int32" />
    <NavigationProperty Name="Warhous" Relationship="Self.FK_Mangers_Warhouses" FromRole="Mangers" ToRole="Warhouses" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Prd_ID" />
    </Key>
    <Property Name="Prd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prd_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Prd_ProductionDate" Type="DateTime" Precision="0" />
    <Property Name="Prd_ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="Prd_Supplier" Type="Int32" />
    <Property Name="Prd_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prd_Quantity" Type="Int32" />
    <Property Name="Prd_Warhouse" Type="Int32" />
    <NavigationProperty Name="Dismissal_Permission" Relationship="Self.FK_Dismissal_Permission_Products" FromRole="Products" ToRole="Dismissal_Permission" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_Supply_Permissions_Products" FromRole="Products" ToRole="Supply_Permissions" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dismissal_Permission" Relationship="Self.FK_Dismissal_Permission_Suppliers" FromRole="Suppliers" ToRole="Dismissal_Permission" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_Supply_Permissions_Suppliers" FromRole="Suppliers" ToRole="Supply_Permissions" />
  </EntityType>
  <EntityType Name="Supply_Permission">
    <Key>
      <PropertyRef Name="Spl_Id" />
      <PropertyRef Name="Spl_prd" />
    </Key>
    <Property Name="Spl_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spl_prd" Type="Int32" Nullable="false" />
    <Property Name="Spl_Warhouse" Type="Int32" />
    <Property Name="Spl_Date" Type="DateTime" Precision="0" />
    <Property Name="Spl_PrdQuantity" Type="Int32" />
    <Property Name="Spl_Supplier" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Supply_Permissions_Products" FromRole="Supply_Permissions" ToRole="Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Supply_Permissions_Suppliers" FromRole="Supply_Permissions" ToRole="Suppliers" />
    <NavigationProperty Name="Warhous" Relationship="Self.FK_Supply_Permissions_Warhouses" FromRole="Supply_Permissions" ToRole="Warhouses" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Warhous">
    <Key>
      <PropertyRef Name="Wrh_Id" />
    </Key>
    <Property Name="Wrh_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wrh_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrh_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrs_Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wrs_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dismissal_Permission" Relationship="Self.FK_Dismissal_Permission_Warhouses" FromRole="Warhouses" ToRole="Dismissal_Permission" />
    <NavigationProperty Name="Mangers" Relationship="Self.FK_Mangers_Warhouses" FromRole="Warhouses" ToRole="Mangers" />
    <NavigationProperty Name="Supply_Permissions" Relationship="Self.FK_Supply_Permissions_Warhouses" FromRole="Warhouses" ToRole="Supply_Permissions" />
  </EntityType>
  <Association Name="FK_Dismissal_Permission_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Dismissal_Permission" Type="Self.Dismissal_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prd_ID" />
      </Principal>
      <Dependent Role="Dismissal_Permission">
        <PropertyRef Name="Dis_prd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dismissal_Permission_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Dismissal_Permission" Type="Self.Dismissal_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dismissal_Permission">
        <PropertyRef Name="Dis_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dismissal_Permission_Warhouses">
    <End Role="Warhouses" Type="Self.Warhous" Multiplicity="0..1" />
    <End Role="Dismissal_Permission" Type="Self.Dismissal_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warhouses">
        <PropertyRef Name="Wrh_Id" />
      </Principal>
      <Dependent Role="Dismissal_Permission">
        <PropertyRef Name="Dis_Warhouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mangers_Warhouses">
    <End Role="Warhouses" Type="Self.Warhous" Multiplicity="0..1" />
    <End Role="Mangers" Type="Self.Manger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warhouses">
        <PropertyRef Name="Wrh_Id" />
      </Principal>
      <Dependent Role="Mangers">
        <PropertyRef Name="Mng_Warhouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permissions_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Prd_ID" />
      </Principal>
      <Dependent Role="Supply_Permissions">
        <PropertyRef Name="Spl_prd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permissions_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply_Permissions">
        <PropertyRef Name="Spl_Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Permissions_Warhouses">
    <End Role="Warhouses" Type="Self.Warhous" Multiplicity="0..1" />
    <End Role="Supply_Permissions" Type="Self.Supply_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warhouses">
        <PropertyRef Name="Wrh_Id" />
      </Principal>
      <Dependent Role="Supply_Permissions">
        <PropertyRef Name="Spl_Warhouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehousesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dismissal_Permissions" EntityType="Self.Dismissal_Permission" />
    <EntitySet Name="Mangers" EntityType="Self.Manger" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Supply_Permissions" EntityType="Self.Supply_Permission" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Warhouses" EntityType="Self.Warhous" />
    <AssociationSet Name="FK_Dismissal_Permission_Products" Association="Self.FK_Dismissal_Permission_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Dismissal_Permission" EntitySet="Dismissal_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dismissal_Permission_Suppliers" Association="Self.FK_Dismissal_Permission_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Dismissal_Permission" EntitySet="Dismissal_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Dismissal_Permission_Warhouses" Association="Self.FK_Dismissal_Permission_Warhouses">
      <End Role="Warhouses" EntitySet="Warhouses" />
      <End Role="Dismissal_Permission" EntitySet="Dismissal_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Mangers_Warhouses" Association="Self.FK_Mangers_Warhouses">
      <End Role="Warhouses" EntitySet="Warhouses" />
      <End Role="Mangers" EntitySet="Mangers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permissions_Products" Association="Self.FK_Supply_Permissions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permissions_Suppliers" Association="Self.FK_Supply_Permissions_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Permissions_Warhouses" Association="Self.FK_Supply_Permissions_Warhouses">
      <End Role="Warhouses" EntitySet="Warhouses" />
      <End Role="Supply_Permissions" EntitySet="Supply_Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>