<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f274579df09c40e9b69f5fc941ab075c" Name="Diagram1">
        <EntityTypeShape EntityType="WarehousesModel.Customer" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Dismissal_Permission" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Manger" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Supplier" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Supply_Permission" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.User" Width="1.5" PointX="4.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehousesModel.Warhous" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="WarehousesModel.FK_Dismissal_Permission_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Dismissal_Permission_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Dismissal_Permission_Warhouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Mangers_Warhouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Supply_Permissions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Supply_Permissions_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehousesModel.FK_Supply_Permissions_Warhouses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>